
<html>
<head>
<title>NETFLIX</title>
<style>
body{
background:url("girdhar.jpeg")
font-family:Arial, Helvetica, sans-serif;
background-image:url("girdhar.jpeg")

}
.{
margin:0;
box-sizing:border-box;
}
.row_poster{
width:100%;
object-fit:contain;
max-height:50px;
margin-right:10px;
transition :transform 450ms;
}
.row_posters{
display:flex;
overflow-y:hidden;
overflow-x:scroll;
padding:10px;
}
.row_poster:hover{
transform:scale(1.08);

}
.row_posters::-webkit-scrollbar{
display:none;
}
.row_posterLarge{
max-height:250px;

}
.row_posterLarge:hover{
transform:scale(1.09);
}
.row{
color:white;
margin-left:20px;
}

h2{
color:red;
}
h3{
color:red;
}
h4{
color:red;
.banner{
background-image:url("dhol.jpeg");
background-size:cover;
background-position:center center;
color:white;
}
.banner_contents{
margin-left:30px;
padding-top:140px;
height:190px;
}
.banner_title{
font-size:3rem;
font-weight:800;
padding-bottom:0.3rem;
}
.banner_description{
 background-color:white;
width:45rem;
line-height:1.3;
padding-top:1rem;
font-size:0.8rem;
height:180px;
}
.banner_button{
cursor:pointer;
color:red;
outline:none;
border:none;
font-weight:700;
padding-left:2rem;
padding-right:2rem;
background-color:[]rgba(51,51,51,05);
}
.banner_button:hover
{
color:purple;
background-color:red;
transition:all0.2s;
}

</style>

<body>

<h2>tranding</h2>
<div class="banner">
<div class="banner_contents">
<h1 class="banner_title"dhol</h1>
<div class="banner_buttons">
<button class="banner_button">play</button>
<button class="banner_button">my list</button>
</div>
<div class="banner_description">
dhol is the best comedy movie. thank you for view this movie
</div>

<div class="row_posters"> 

<img src="ben.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="dora.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="voll.jpeg"alt="" class="row_posters row_posterLarge"/>
</div>
<h3> top movies</h3>
<div class="top_posters">
<img src="salman.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="thor.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="fifty.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="avtar.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="days.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="rrr.jpeg"alt="" class="row_posters row_posterLarge"/>
</div>
<h4>comedy movie</h4>
<div class="top posters">
<img src="hera.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="chup.jpeg"alt="" class="row_posters row_posterLarge"/>
<img src="dhol.jpeg"alt="" class="row_posters row_posterLarge"/>
</div>
</body>
</html>